<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "CVaaS" %></h1>
</section>

<style>
input[type=checkbox] {
  margin-right: 8px;
}
</style>

<!--
<form method="POST" action="submit">
  <div>
    <label for="image">Choose an image file:</label>
    <input type="file"
           id="image" name="image"
           accept="image/png, image/jpeg">
  </div>
<button><%= gettext("Submit") %></button>
</form>
-->
<% form_for @conn, Routes.page_path(@conn, :submit), fn f -> %>
  <%= text_input f, :for %>
  <%= submit "Submit" %>
<% end %>

<%= form_for @conn, Routes.page_path(@conn, :submit), [multipart: true], fn f -> %>
  <div>
  <%= label f, :image, gettext("Choose an image file") %>
  <%= file_input f, :image, [accept: "image/png, image/jpeg", required: true] %>
  </div>
  <div>
    <label>
  <%= checkbox f, :terms, [value: @terms, required: true] %>
  <%= gettext("I agree to the Terms and Conditions TODO [3rd party, etc.]") %>
    </label>
    <label>
  <%= checkbox f, :allow_use, [value: @allow_use] %>
  <%= gettext("Let my image be used for future AI training") %>
    </label>
  </div>
  <%= submit "Submit" %>
<% end %>
