<section class="phx-hero">
  <h1><%= gettext "Computer Vision as a Service", name: "CVaaS" %></h1>
</section>

<style>
input[type=checkbox] {
  margin-right: 8px;
}
.example {
  width: 100%;
}
</style>

<%= form_for @conn, Routes.page_path(@conn, :submit), [multipart: true], fn f -> %>
  <div>
  <%= label f, :image, gettext("Choose an image file") %>
  <%= file_input f, :image, [accept: "image/png, image/jpeg", required: true] %>
  </div>
  <div>
    <label>
  <%= checkbox f, :terms, [value: @terms, required: true] %>
  <%= gettext("I agree to the %{tnc}",
              tnc: safe_to_string(link(gettext("Terms and Conditions"),
                                  to: Routes.page_path(@conn, :tnc)))) |> raw() %>
    </label>
    <label>
  <%= checkbox f, :allow_use, [value: @allow_use] %>
  <%= gettext("Let my image be used for future AI training") %>
    </label>
  </div>
  <%= submit "Submit" %>
<% end %>

<p>
CVaaS lets you run <%= link("state of the art", to: "https://rrc.cvc.uab.es/") %> text detection algorithms on
your own submitted images, to compare and rate them.
</p>

<img class="example" src="<%= Routes.static_path(@conn, "/images/exemple1.png") %>" alt="Example image"/>
<img class="example" src="<%= Routes.static_path(@conn, "/images/exemple2.png") %>" alt="Example image"/>
<img class="example" src="<%= Routes.static_path(@conn, "/images/exemple3.png") %>" alt="Example image"/>
