<% tag :meta, name: "uid_token", content: @uid_token %>
<script>window.uid_token = "<%= @uid_token %>";</script>
<script>window.uid = "<%= @uid %>";</script>

<h2>Submitted!</h2>
<style>
img { width: 500px; display: block }

h3 {
  margin-bottom: 0px;
  margin-top: 10px;
}

.lds-spinner {
  color: official;
  display: block;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: gray;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


.stars {
  display: flex;
}
.img-container {
  display: flex;
}

@media screen and (max-width: 800px) {
  .img-container {
    display: block;
  }
}
</style>

<div style="display: flex; flex-direction: column;">
  <div>
    Submitted image (might have been scaled down before processing):
    <img alt="submitted image"
         class="submitted"
         src="<%= Routes.page_path(@conn, :get) %>">
  </div>
  <%= for {method, _url} <- @methods do %>
    <div>
      <h3><%= method %>:</h3>
      <%= case @status[method] do %>
        <% {:done} -> %>
          <div class="img-container">
            <img alt="processed image"
                 src="<%= Routes.page_path(@conn, :out, method) %>">
            <div style="padding: 10px;">
              How good was it?
              <div class="stars" data-method-name="<%= method %>" data-rating="<%= @ratings[method] || 0 %>"></div>
            </div>
          </div>
        <% {:running} -> %>
          <%# (loading) %>
          <div class="img-container" data-method-name="<%= method %>">
            <div class="lds-spinner" data-method-name="<%= method %>"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            <div class="rating-wrapper" style="padding: 10px; display: none">
              How good was it?
              <div class="stars" data-method-name="<%= method %>" data-rating="<%= @ratings[method] || 0 %>"></div>
            </div>
          </div>
        <% {:error, _e} -> %>
          error
        <% _ -> %>
          missing
      <% end %>
    </div>
  <% end %>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/jquery-3.5.1.min.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/jquery.star-rating-svg.js") %>"></script>
<link rel="stylesheet" type="text/css" href="<%= Routes.static_path(@conn, "/css/star-rating-svg.css") %>">

<script>
  let csrf = $("meta[name='csrf-token']").attr("content");
  $(".stars").starRating({
    starSize: 25,
    disableAfterRate: false,
    callback: function(currentRating, $el){
      //console.log($el);
      //console.log($el.attr("data-method-name"));
      let method = $el.data("method-name");
      $.post("<%= Routes.page_path(@conn, :rate) %>",
        {method: method, rating: currentRating, _csrf_token: csrf});
    }
  });
  $(window).on("load", () => $(".lds-spinner").height(Math.max($(".submitted").height(), 200)));
</script>
