<h1>Terms and Conditions</h1>

<p>
Jaume Delclòs Coll built the Computer Vision as a Service (CVaaS) website as a Free service.
This service is provided by Jaume Delclòs Coll and
the Computer Vision Centre at the Universitat Autònoma de Barcelona
at no cost and is intended for use as is.
</p>

<p>
CVaaS will only store the submitted images if the user explicitly allows
future use of the image for the purpose of Artificial Intelligence training.
Otherwise, the images will only be visible to the submitter,
and will be deleted periodically.
</p>

<p>
No personally identifiable information is collected by the service.
Cookies are used to keep session state only.
</p>

<p>
Images submitted to the website may be sent to third parties for analysis.
</p>

<h2>Third-party terms and conditions</h2>

<p>
There are no third-pary services in use at the moment.
</p>
